<!DOCTYPE html>
<html lang="hr">

<head>
    <meta name="ZenithArc solution">
    <meta content="ShineFlixTv is a streaming service that is free">

    </meta>

    </meta>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ShineFlixTv Croatian version</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <meta name="google-site-verification" content="TwJfQMICCWErDmjH_FLoD5riLnXmpgiLcjfjaOUjKJo" />
</head>

<body>
<!DOCTYPE html>
<html>

<head>
    <title>No Internet</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .no-internet {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }

      .no-internet h1 {
        margin-top: 25%;
        font-size: 4rem;
        color: #333;
      }

      .no-internet p {
        font-size: 2rem;
        color: #555;
      }
    </style>
</head>

<body>
<div class="no-internet">
    <h1>No Internet Connection</h1>
    <p>Please check your Wi-Fi or internet connection and try again.</p>
</div>



<script>
      window.addEventListener('load', function () {
        var status = document.querySelector('.status');
        var noInternet = document.querySelector('.no-internet');

        if (!navigator.onLine) {
          status.style.display = 'none';
          noInternet.style.display = 'block';
        }

        window.addEventListener('online', function () {
          status.style.display = 'block';
          noInternet.style.display = 'none';
        });

        window.addEventListener('offline', function () {
          status.style.display = 'none';
          noInternet.style.display = 'block';
        });
      });
    </script>



<style>
      /* Style the menu */
      .menu {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #333;
        color: #fff;
        font-size: 18px;
      }

      /* Style the menu items */
      .menu li {
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      /* Change the background color of the item on hover */
      .menu li:hover {
        background-color: #555;
      }

      /* Set the active menu item */
      .menu .active {
        background-color: #666;
      }

      /* Style the links */
      a {
        color: #0072C6;
        text-decoration: none;
        font-weight: bold;
      }

      /* Style the links on dark mode */
      @media (prefers-color-scheme: dark) {

        body,
        .menu {
          background-color: #222;
          color: #fff;
        }

        a {
          color: #33AADD;
        }
      }
    </style>
</head>

<body>
<header>
    <nav>
        <ul class="menu">
            <li class="active"><a href="https://ShineFlixTvCRO.testiranje-robl.repl.co">Početna</a></li>
            <li><a href="donwloads.html">Preuzimanja</a></li>
            <li><a href="https://Postavke-za-ShineFlixTv-CROATIA.testiranje-robl.repl.co">Postavke</a></li>
            <li><a href="https://Postavke-za-ShineFlixTv-CROATIA.testiranje-robl.repl.co"></a></li>

    </nav>
</header>
<header>
    <nav>
        <ul class="menu">
            <li class="active"><a href="#movies">Filmovi</a></li>
            <li><a href="#series">Serije</a></li>
            <li><a href="#music">Glazba</a></li>
            <li><a href="https://Postavke-za-ShineFlixTv-CROATIA.testiranje-robl.repl.co"></a></li>
    </nav>
</header>


<main>
    <!-- Your website content goes here -->


    <div style="display: flex; align-items: left;">
        <div style="text-align: left;">
            <h1>Filmovi</h1>
            <style>
              .movie-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
              }

              .movie {
                margin: 20px;
                text-align: center;
              }

              .movie img {
                width: 200px;
                height: 300px;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease-in-out;
              }

              .movie img:hover {
                transform: scale(1.1);
              }

              .movie h3 {
                font-size: 20px;
                margin-top: 10px;
              }
            </style>



            <section id="movies">
                <div class="movie-container">
                    <div class="movie">
                        <a href="https://charge-1.testiranje-robl.repl.co" target="_blank">
                            <img src="/img/charge_poster_large.png" alt="Charge">
                            <h3>CHARGE</h3>
                        </a>
                    </div>
                    <div class="movie">
                        <a href="https://spring.testiranje-robl.repl.co" target="_blank">
                            <img
                                    src="img/MV5BOGY3OTk5MzUtMjk5Ny00ODVkLTg5YzMtNWM4OWQ4MTczN2Y1XkEyXkFqcGdeQXVyOTA2NDM5NTY@._V1_.jpg"
                                    alt="Spring">
                            <h3>Spring</h3>
                        </a>
                    </div>

                    <div class="movie">
                        <a href="https://sprite-fright.testiranje-robl.repl.co" target="_blank">
                            <img src="6b5c0143553c47aec695335b713f0b9c.jpg" alt="Spright Fright">
                            <h3>Sprite Fright </h3>
                        </a>
                    </div>

                    <!-- Add more movie divs as needed -->
                </div>
            </section>
            <style>
              .series-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
              }

              .series {
                margin: 20px;
                text-align: center;
              }

              .series img {
                width: 200px;
                height: 300px;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease-in-out;
              }

              .series img:hover {
                transform: scale(1.1);
              }

              .series h3 {
                font-size: 20px;
                margin-top: 10px;
              }
            </style>



            <section id="series">
                <h1>Serije</h1>
                <div class="series-container">
                    <div class="series">
                        <a href="Admin/adminlogin.html" target="_blank">
                            <img src="unnamed.jpg" alt="Lorem Ipsum">
                            <h3>Lorem ipsum</h3>
                        </a>
                    </div>
                    <div class="series">
                        <a href="login.html" target="_blank">
                            <img src="series-image-2.jpg" alt="Lorem Ipsum">
                            <h3>Lorem ipsum</h3>
                        </a>
                    </div>
                    <!-- Add more series divs as needed -->
                </div>
            </section>
            <style>
              .music-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
              }

              .music {
                margin: 20px;
                text-align: center;
              }

              .music img {
                width: 200px;
                height: 300px;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease-in-out;
              }

              .music img:hover {
                transform: scale(1.1);
              }

              .music h3 {
                font-size: 20px;
                margin-top: 10px;
              }
            </style>
            </head>

            <body>
            <section id="music">
                <h1>Muzika (Glazba)</h1>
                <div class="music-container">
                    <div class="music">
                        <a href="https://zapresic-boys-songs-list.testiranje-robl.repl.co/#" target="_blank">
                            <img src="img/ab6761610000e5eba3e7fe08887be8ceaa9d40e5.jpg" alt="Zaprešić Boys">
                            <h3>Zaprešić Boys</h3>
                        </a>
                    </div>
                    <div class="music">
                        <a href="https://www.spotify.com/artist-2" target="_blank">
                            <img src="music-image-2.jpg" alt="Artist 2">
                            <h3>Artist 2</h3>
                        </a>
                    </div>
                    <!-- Add more music divs as needed -->
                </div>
            </section>
</main>



</html>
<script>
            if ('serviceWorker' in navigator) {
              window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js').then(function (registration) {
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function (err) {
                  console.log('ServiceWorker registration failed: ', err);
                });
              });
            }
          </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7RD1ZPCDZ1"></script>
<script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-7RD1ZPCDZ1');
          </script>

<script src="script.js"></script>


</body>

</html>

